IT'S TIME TO GO TO WAR
____ГЕН{eo}РАЛ СТРАНЫ СоветOFF)))
ь: — наставление, напутствие, рекомендация? НО ПО "ТОТАЛЬНЫМ" КОНТРОЛЕМ БЕЗДУШНОЙ:) SYSmеMы. 
ьi+ПУ+ИN_FормУLа(мутишь и т.д. ==> т.е. как с маленькими !!)
bi+capтИнки +*Zorg.sas* [A.] capтИнки - capital от слимUS))
b:temp "царь" ... как РЮРИКИ
:[А?]аааа)))) демократия шлюха, которую надо пустить ЗА3 В курсе куда)))))))(КOS, НУ ТЫ же НЕ ШЛАНГ)))))
__ТЕРМИН А.
maMba мужикИ женщинА, kids, мальчики .:3А:.ЙиЯка 
1)) котята, слепые рождаются. верЬно
2)) РАБЫ нужны?.. пацаны, мужики ЁПТ..
3.:.mapa, Z0R 
__________gУfit0
Охотный ряд - парк культуры и до ру  ГЛАВНОЕ ЧИСТО и????..:(
0)чистые_пруДЫ 
1)ЛУБянка __охотный_Pяд__ 2)би6лИотекA_IМЕНи_ЛЕНиNa 3..))))kПОPO+KинSKая:((((4ПАРk_КУЛЬтуры:?
5.дебилкиСССР..  6)))ФРУNЗИНСКАЯ?: 
___________________MAFKA, BAM BOT ПРИ EE/даём форУмат\ :?СПоР++ИВNАЯ:?СПоР++ИВNАЯ:?СПоР++ИВNАЯ:?СПоР++ИВNАЯ:?СПоР++ИВNАЯ:?СПоР++ИВNАЯ:?СПоР++ИВNАЯ:?СПоР++ИВNАЯ:?СПоР++ИВNАЯ
:)CALL=DIALER:(А убей барыГУ)  
МАЛО ПАЛовин типы Лl-0Dей:
>2 ///родители\дети\maMba\
3) гея, бог и НЯшка.. bi или наши.
4] наST0ящАЯер играет в ящик?. ;() или наши.
5) Хобби+++тнр202 ом не ум ЖЕ(603вук) или наши.
6] иf/до\feat/ма\t.
7) наркоманчики
8) Ё меньше чем 2, ОдAAAин меньше чем 4 то ки++ стрела много
9] "дю.беру.txt"
<1000 ТОР. сТРАХИ миллениУМА
TODO:???))))
:( https://yandex.ru/q/question/hw.society/chto_takoe_sotsializm_i_kapitalizm_870608d2/?utm_source=yandex&utm_medium=wizard&answer_id=d8c487f8-e0fd-402d-b058-e2eab7f9f64b#d8c487f8-e0fd-402d-b058-e2eab7f9f64b