
😎 - Нормально всё. Может чё запишем? 
- Тема?
- Как дочь? 
- Потихоньку растём! 
Пузырёчек с каплями для глаз в бардачке,
Между баком и крышкой бачка - нычка.
Всего лишь черепочек в целлофане и фальге 
Всё как обычно, просто вредная привычка.
Вокруг все тает, Ленинградка, начало марта 
На катках, восемнадцатых матовых.
Ещё прохладно, 120 по левому ряду 
Он прибавляет баса, глаза в мясо.
"пилик-пилик" - ему пришло SMS от супруги,
С предьявами за несовершенные им поступки. 
Он перезванивает, она сбрасывает 
Он перезванивает, она сбрасывает, он поддаёт газа, 
Щёлкает на магнитоле любимый трэк Mopp Deep'а 
В сантиметрах пролетает между Короллой и джипом.
Извиняется перед ними маргнув аварийкой 
Левой рукой ели удерживает руль своего Civik'a.
Правой набирает ей, она подходит с раза шестого 
Орёт на него и не даёт сказать ни слова.
Тормозят гаеры за то что пиздит по трубе за рулём 
Он вызывает подозрение - начинается шмон.
Он палится, она звонит ему все время 
Он объясняет ситуацию, она почему-то не верит.
Лазия под сиденьем служитель порядка
Случайно задевает ручку открытия бензобака.
Потом встаёт, отдает документы обратно 
За телефон просит заплатить штраф пятихатку.
Он отдает касарь и говорит что можно без сдачи 
В зеркало видит как на дорогу падает ганджик.
Он злится, вырубает телефон, 
Она не может дозвониться, до утра он отключён.
В полдень он дома, без кошелька и весь в синяках 
Меньше табака - ну нафига. 
😎 Не ругайте себя за прошлое,
Совсем скоро рассеется дым.
Я так хотел быть хоть раз хорошим,
Но опять оказался плохим.
Я с моста монетку подброшу,
Она исчезнет в темноте Москвы-реки.
Я так хочу быть хорошим,
Но не получается, прикинь.
😎 На качелях, в этом городе дорог,
Есть отличный проверенный способ для передачи мыслей:
Берёшь бумагу, ручку и пишешь письма.
Когда надо что-то сказать, но молчишь и злишься,
Хочешь, но боишься, садишься и пишешь письма.
Не стоит бежать на почту, искать конверт,
Клеить марку, вспоминать индекс тоже не надо.
Достаточно написать всё откровенно,
Листик спрятать и вскоре ждите результата.
Вы увидите, очень быстро адресат получит импульсы
Посыл под корку с заложенным смыслом.
Он, скорее всего, вас даже и не вычислит,
Но сразу же поймет, что по-прежнему вы с ним.
Может это вымысел? Я пока не выяснил,
Но есть некая сила в бумаге и чернилах.
Я помню декабрь, когда весь дым осел
Это всё, что у меня было, когда люто крыло.
Представьте, зима, уютный трехэтажный домик
С бассейном, бильярдом в ближайшем подмосковье.
На втором этаже горит лампа настольная,
Там в комнате соломенной пишу письмо домой.
Тут момент не простой. Ну и ладно.
Я люблю правду, а ещё люблю себя оправдывать.
И может я покажусь слегка неадекватным,
Но я показываю вам, как делать не надо.
Здравствуйте, маленькие мои, самые любимые
Ну вы же в курсе, что папа у вас полный дебил.
Я поступил невероятно некрасиво,
Когда слился и оставил вас на целый месяц одних.
После очередных выходных, я послушал свои мысли
И захотелось убежать от них.
Посреди возни у меня вопрос возник:
Притормози, кое-что надо прояснить.
Дорогая, на этот раз удивляться нечему,
Я вернусь сразу как только они меня подлечат.
И еще: хотел пообещать, что всё будет круто,
Но не буду, сейчас время трудное.
Хорошо, что я пишу отсюда
Всем нам на пользу пойдут эти 28 суток.
Я вас люблю больше всего на свете,
Но иногда попадаю в старые добрые сети.
Если надо, я готов объехать экватор на велике
Ради своей микро семейки.
Вы не поверите или сделаете вид хотя бы,
Я ведь могу быть самым лучшим мужем и папой.
Уже пора бы в собственной жизни принять участие.
Девочка, если ты будешь плакать, то только от счастья.
Я вёл себя ужасно и полностью согласен,
Но я нуждаюсь в ещё одном последнем шансе.
Улыбнись, бусь, погрустили и хватит, всё
Я вернусь через три недели и всё наладится.
И если я уже решил пойти на это сам,
Значит я хочу меняться и ты почувствуешь разницу.
Всего два абзаца, вот и всё, пожалуй
Хорошо, что это письмо я никуда не отправлю.
И вдруг я почувствовал себя гораздо лучше,
Жаль только, что Айза его не получит.
😎  Чтоб отличали где «фэйк», где «толк»,
Кто-то сказал, что я теперь всё время
Буду писать только про Сэма и он был прав наверно.
И если это упоминание будет слишком частым -
Я буду счастлив, значит я папа классный.
Да нет же, я опасный рэпер с улицы,
На моих тусах тонны запрещённого дуются.
И тут сюсюкаться не собирается никто
Я расскажу о новом знакомом - он очень крутой.
В один прекрасный день, не помню, среда или вторник
В нашем доме появился новенький.
Мы с женой долго ждали прибытия важной персоны,
Парились, боялись что его что-то не устроит.
После долгой дороги он видимо сильно устал,
Он много спал и меняли цвет его глаза,
Потом ползал, потом встал, потом пошёл,
Потом что-то сказал, на айпаде Тарзан.
Меня выселил из комнаты и отправил в зал,
Потом позвал себе няню, она живёт теперь с нами.
Всё стало крутиться вокруг него
Куча людей, куча странных предметов, очень много всего.
Иногда он орёт и непонятно что он хочет,
Бывает плачет, но чаще всего хохочет.ё
Так вот я о чём, он стал душой компании
И мы с ним угараем, несмотря на то, что он маленький.
Если бы кто-то книгу написал бы,
Про то, как стать супер-папой - я сразу таким стал бы.
Или хотя бы показал мне как быть,
Но мы с Сэмом решим всё сами, пойми
Если бы кто-то книгу написал бы,
Про то, как стать супер-папой - я сразу таким стал бы.
Или хотя бы показал мне как быть,
Но мы с Сэмом решим всё сами, пойми
Честно говоря очень сложно писать обо этом обо всём,
Я ведь никогда не представлял себя отцом.
Если бы лет пять назад кто-нибудь мне сказал,
Что у меня будет жена и ребёнок - плюнул бы ему в лицо.
Но в конце концов всё так и срослось,
И я радуюсь жизни рядом с этим сорванцом.
И когда он поднимает меня с утра - я рад,
И пофиг что я не спал, за окном дождь или жара.
По-моему сейчас кому-то будет "ата-та",
Если кто-то будет продолжать вести себя так.
Сейчас ты бабахнешься и будет такое "бо-бо",
Будешь делать "и-и-и" и не пойдёшь гулять на ***
Сделай маме "опа-опа" и иди "ням-ням",
Потом "куп-куп", на и отнеси это няне.
Зачем бить мальчиков на улице? Ты ведь не хулиган.
Отдай маме помаду, ты по-моему не ля-ля.
Я в полном восторге от этого ребёнка
И в отличии от многих я никогда не менял пелёнки.
Я вспоминаю как я рос без отца
И хочу чтобы всё от жизни брал этот пацан.
Если бы кто-то книгу написал бы,
Про то, как стать супер-папой - я сразу таким стал бы.
Или хотя бы показал мне как быть,
Но мы с Сэмом решим всё сами, пойми
Если бы кто-то книгу написал бы,
Про то, как стать супер-папой - я сразу таким стал бы.
Или хотя бы показал мне как быть,
Но мы с Сэмом решим всё сами, пойми
😎Где пар, а где смок.
Одну секундочку, стоп! Где здесь кнопка "пауза" ?
Судья, таймаут, пожалуйста. Есть вопросы!
Их несколько, они немого странные и разные,
Но я постараюсь объяснить всё очень просто
Почему прихожия стала в два раза больше?
Почему мне кажется резиновой моя кожа?
Почему бабушка говорит так заморочено?
И почему мне все милиционеры строят рожи?
И деревья стали какими то страшными
Пытаются закошмарить, они ветками машут мне
С них слетают голуби важные,
И шепчут на ухо тихо: "осторожно, окрашено"
Кока кола какая-то как каша..
В горло не лезет даже, подташнивает
😎 Важно что-бы парни с местности смогли качаться

На качелях, в этом городе дорог,
Чтоб отличали где «фэйк», где «толк»,
😎 И нет оранжевого Кайена, зато есть сцена.
И пару сотен людей, знающих, что Цао — тема!
И по хуй на клипы, мы клали на ротации!
