Были времена, когда у каждого была крыша.
Подъедут парни, если че, за тебя впишутся.
Тогда наказывали тех, кто барыжит.
И другим городом казались Мытищи.
Гораздо проще все было раньше.
Всегда можно было набрать старшего.
Тогда люди жили по настоящему.
Люди звонили на домашний все.
Теперь все не так, каждый брат, каждому брату враг.
Красный флаг над головой what the fuck.
Эскалейд саркафаг, CENTR "Система" - 1 апреля - Питер.
2-ое - Москва, дворам one love.
😎 - Нормально всё. Может чё запишем? 
- Тема?
- Как дочь? 
- Потихоньку растём! 